<!DOCTYPE html>
<html>

<head>
    <title>The Button</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
</head>

<body class="center">
    <h2>The Button</h2>
    <hr />

    <p><i>By special request.</i></p>

    <audio id="mySound" src="aud/gnooshk.mp3"></audio>
    <button onclick="playSound()" class="speechman">
        <img src="img/speechman.svg" class="speechman">
    </button>

    <hr />
    <a href="index.html">Back</a>
</body>

</html>